# angular-bff

./: settings.gradle
bff/: build.gradle  settings.gradle
bff/frontend/: build.gradle
bff/src/main/java/com/example/bff/: BffApplication.java
bff/src/main/java/com/example/bff/config/: WebSecurityConfiguration.java
bff/src/main/resources/: application.yml
bff/src/main/resources/static/: index.html  main.1d28436fce4148c0.js
resource/: build.gradle
resource/src/main/java/com/example/resource/api/: ApiRestController.java  Message.java
resource/src/main/java/com/example/resource/config/: WebSecurityConfiguration.java
resource/src/main/resources/: application.yml
spring-authorization-server/src/main/java/com/example/spring/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-authorization-server/src/main/resources/: application.yml
