plugins {
  id "com.github.node-gradle.node" version "3.1.1"
}
version '1.0.0-SNAPSHOT'
node {
  version = '14.18.3'
  npmVersion = '8.3.1'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}
task build(type: NpmTask) {
  args = ['run', 'build']
}
